# http://docs.python-requests.org/en/master/user/quickstart/

env_file = ''

###env
BASE_URL="127.0.0.1:3000/crud/{}"
BASE_URL="34.136.158.90:3000/crud/{}"
###env

get(BASE_URL.format("users"))
get(BASE_URL.format("users?name=karl"))
get(BASE_URL.format("users?_id=622c7c0fa8dd7fd74d9cfa43"))

post(BASE_URL.format("users"), json={
	"name": "karl"
})

post(BASE_URL.format("contracts"), json={
	"duration": 1,
	"user": "622cd8bb2a9c7eeed601a524"
})



get(BASE_URL.format("answers"))
post(BASE_URL.format("answers"), json={
	"user": "622cd8bb2a9c7eeed601a524",	
	"question": "622eb63ceb95e0faf4f024fd",
	"x": 0.5
})